<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>Artists</title>
   <style>
       header,footer{
           height: 100px;
           background-color: rgb(255, 238, 0);
           text-align: center;
           color:red;
           font-size: 40px;
       }
       header{
          background-repeat: no-repeat,no-repeat;
          background-size: 150px,150px;
          background-position: top left,top right;
          margin: 100px solid red;
       }
       .box{
           width: auto;
           height: 400px;
           border: solid red 2px;
           display: flex;
       }
       .sec2{
           size: 50px;
           height: 50px;
           width: 50px;

       }
    
       

   </style>
   
</head>
<body text="red">
    <header>Artists</header>
    <div class="box">

   
    
        <div id="sec1"> <img src="dsp.jpg" alt="none" style="width: 190px; height:400px"></div>
        <div id="sec1"> <img src="chithra.jpg" alt="none" style="width: 190px; height:400px"></div>
        <div id="sec1"> <img src="mangli.jpg" alt="none" style="width: 200px; height:400px"></div>
        <div id="sec1"> <img src="ar rahman.jpg" alt="none" style="width: 200px; height:400px"></div>
        <div id="sec1"> <img src="ss thaman.jpg" alt="none" style="width: 200px; height:400px"></div>
        <div id="sec1"> <img src="sp balu.jpg" alt="none" style="width: 197px; height:400px"></div>
        <div id="sec1"> <img src="Yesudas.jpg" alt="none" style="width: 190px; height:400px"></div>
        <div id="sec1"> <img src="geethamadhuri.jpg" alt="none" style="width: 150px; height:400px"></div>
        
    </div>

    <footer>@ All CopyRights</footer>
  

    
</body>
</html>