<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>favourites</title>
   <style>
       header,footer{
           height: 100px;
           background-color: rgb(0, 255, 132);
           text-align: center;
           color:red;
           font-size: 40px;
       }
     
       .box{
        border: 3px solid red;
      height: 630px;
      background-repeat: no-repeat;
      background-size: 30%;
      background-position: center bottom;
      background-image: url('song2.jpg');
       }
     
     .box{
            width:  1500px;
           height: 500px;
           border: solid red 2px;
       }
       .box{
        border: 3px solid red;
      height: 630px;
      background-repeat:no-repeat;
      background-size: 30%;
      background-position: center top;
      background-image: url('song4.jpg');


     
    }
    .box{
        border: 3px solid red;
      height: 630px;
      background-repeat:no-repeat ;
      background-size: 30%;
      background-position: center bottom;
      background-image: url('song3.jpg');
    }

       

   </style>
   
</head>
<body text="red">
    <header>FAVOURITES</header>
    <div class="box">
       <table>
          <tr><td> <div id="sec1"> <img src="C:\Users\kalak\OneDrive\Desktop\index2\song1.jpg" alt="songs"></div>
       <div id="sec2"> <img src="C:\Users\kalak\OneDrive\Desktop\index2\song5.jpg" alt="none"></div></td></tr>
       <tr><td> <div id="sec3"> <img src="C:\Users\kalak\OneDrive\Desktop\index2\song2.jpg" alt="songs"></div>
       <div id="sec4"> <img src="C:\Users\kalak\OneDrive\Desktop\index2\song4.jpg" alt="songs"></div></td></tr>
       <tr><td> <div id="sec5"> <img src="C:\Users\kalak\OneDrive\Desktop\index2\song3.jpg" alt="songs"></div></td></tr>
    </table>
        

    </div>

    <footer>@ All CopyRights</footer>
  

    
</body>
</html>