<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC ON</title>
    <link rel="shortcut icon" href="36661_3637038_517072_image.png">
    <style>
        .container{
      border: 3px solid red;
      height: 712px;
      background-repeat: no-repeat;
      background-size: 30%;
      background-position: center ;
      background-image: url('music.png');
    }
    header,footer{
             height:100px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            color: red;
            font-size: 40px;
            border: solid 2px black;
     }
    
    header{
            background-image: url('36661_3637038_517072_image.png'),url('36661_3637038_517072_image.png');
            background-repeat: no-repeat,no-repeat;
            background-size: 140px,140px;
            background-position: top left,top right;
            margin: 100px solid #000000f8;
    }
    nav ul li{
         
         list-style-type: none;
         width: 150px;
       
        color: brown;
        display: inline-block;
        }
     nav{
            width: auto;
        }

    button{
            position: absolute;
            bottom: 580px;
            left: 1357px;
        }
     </style>
</head>
<body >
    <div class="container">
    <header>
        <div>
        <font  size="9" face="mistral">AK MUSIC STORE</font size="9" face="mistral"><font size="3"> Best Music Website</font size="3">
        </div>
        </header>
     <nav>
        <ul>
            <li><a href="music store page.html">home</a></li>
            <li><a href="favourites.html">favourites</a></li>
            <li><a href="artists.html">artists</a></li>
            <li><a href="mostly viewed song.html">mostly viewed song</a></li>
            <li><a href="https://www.youtube.com/">recent-views</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="contact.html">contact us</a></li>
            
        <li><pre>
        <input type="search" placeholder="search...." > <button>Search</button></pre>
       
        
        </li>
        </ul>
        <div class="imgs">
            <table style=" border-spacing: 0 40px;">
                <tr>
                    <td><a href="https://www.instagram.com/?hl=en"><img src="insta.jpg" alt="Not found"height="50px" width="50px"></a></td>
                </tr>
                <tr><td><a href="https://twitter.com/login"><input type="image" height="50px" width="50px" src="twitter.png" alt="Not found"><a href=""></a></td></tr>
                <tr><td><a href="https://www.youtube.com/"><input type="image" src="youtube.png" height="50px" width="50px"alt="Not found"></a></td></tr>
                <tr><td><a href="https://sharechat.com/"><input type="image" src="sharechat.png" height="50px" width="50px" alt="No"></a></td></tr>
            </table>
        </div>
    </nav>
    <footer>@copyrights</footer>
    </div>
</body>
</html>