<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostly viewed song</title>
    <style>
        header,footer{
            height: 60px;
            background-color: rgb(0, 200, 255);
            text-align: center;
            color:red;
            font-size: 40px;
        }
        
     .box{
            width:  1500px;
           height: 0px;
           border: solid red 2px;
       }
       .box{
        border: 3px solid red;
      height: 630px;
      background-repeat: repeat;
      background-size: 30%;
      background-position: center bottom;
      background-image: url('song3.jpg');
    }

    </style>
</head>
<body text="red">
    <header>Mostly Viewed Song</header>
    <div class="box"></div>

    <footer>@ CopyRights</footer>
  
</body>
</html>